spring.application.name=backend_challenge

server.port=8093

spring.datasource.url=jdbc:mysql://localhost:3306/db_order?useSSL=false
spring.datasource.username=root
spring.datasource.password=kt70255560
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create-drop

# application.properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true